{
  "name": "vue-css-peek",
  "description": "为单页面的vue文件提供css转定义的支持",
  "author": "Charles Wu <yy_wuhao@163.com>",
  "license": "MIT",
  "version": "1.0.0",
  "publisher": "CharlesWu",
  "repository": {
    "type": "git",
    "url": "https://github.com/Charls-Wu/vue-css-peek"
  },
  "scripts": {
    "postinstall": "cd server && npm install && cd ../client && npm install && cd ..",
    "compile": "tsc -p client/tsconfig.json && cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
    "compile:client": "tsc -p client/tsconfig.json",
    "watch:client": "tsc -w -p client/tsconfig.json",
    "compile:server": "cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
    "watch:server": "cd server && npm run installServer && cd .. && tsc -w -p server/tsconfig.json",
    "test": "cd client && npm run test",
    "lint": "cd client && npm run lint"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^6.0.88",
    "typescript": "^2.5.2"
  },
  "__npminstall_done": false
}
